<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Single Hop</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">  


    <!-- build:css styles/plagins.css -->
    <link rel="stylesheet" href="styles/fancybox.css">
    <link rel="stylesheet" href="styles/formstyler.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/slick.css">
        <!-- add you plagin css here -->

    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/dev_0_basic.css">
    <link rel="stylesheet" href="styles/dev_6.css">
    <link rel="stylesheet" href="styles/dev_6_adapt.css">
        <!-- add you develop css here -->

    <!-- endbuild -->

</head>
<body>